# OS user to be used in Docker container
PHP_USER=php
# PHP version to be used in Docker container
PHP_VERSION=7.4
# XDebug mode
XDEBUG_MODE=debug
# Nr of processes to be used in Phan call
PHAN_PROCESSES=1
# Nr of processes to be used in Phan call
PSALM_THREADS=1